<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/style.css">

    <title></title>
</head>

<body>
    <section class="container my-5">
        <form class="row  needs-validation form" novalidate>
            <div class="row ">
                <div class="col-6 row g-2">
                    <div class="col-md-10">
                        <label for="validationCustom01" class="form-label">First name</label>
                        <input name="name" type="text" class="form-control" id="validationCustom01" value="" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationCustom02" class="form-label">Last name</label>
                        <input name="surname" type="text" class="form-control" id="validationCustom02" value=""
                            required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationCustom04" class="form-label">State</label>
                        <select name="state" class="form-select" id="validationCustom04" required>
                            <option selected disabled value="">Choose...</option>
                            <option>Azerbaijan</option>
                            <option>Turkey</option>
                            <option>Saudi arabia</option>
                            <option>Pakistan</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationCustom03" class="form-label">City</label>
                        <input name="city" type="text" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                            Please provide a valid city.
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationCustom03" class="form-label">Address</label>
                        <input name="address" type="text" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                            Please provide a valid Address.
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom05" class="form-label">Zip</label>
                        <input name="zip" type="text" class="form-control" id="validationCustom05" required>
                        <div class="invalid-feedback">
                            Please provide a valid zip.
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationCustom03" class="form-label">Tel</label>
                        <input name="tel" type="tel" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                            Please provide a valid Telephon number.
                        </div>
                    </div>
                    <div class="col-md-10">
                        <label for="validationCustom03" class="form-label">Email</label>
                        <input name="email" type="email" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                            Please provide a valid Email.
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 mt-3">
                    <div>
                        <div>
                            <img class="mx-2" width="70px"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIjhb3u5RBDP10cw-cwtGFOVR_HENoUDLwGg&s"
                                alt="">
                            <img class="mx-" width="70px"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCh6Wx6nJ-dsryg_GQMfYy7STmrwy7DtaaXw&s"
                                alt="">
                            <img class="mx-2" width="70px"
                                src="https://aimg.kwcdn.com/upload_aimg/temu/936bf9dc-9bb2-4935-9c5a-a70b800d4cf1.png.slim.png?imageView2/2/w/117/q/70/format/webp"
                                alt="">
                            <img class="mx-2" width="70px"
                                src="https://aimg.kwcdn.com/upload_aimg/temu/219cc18d-0462-47ae-bf84-128d38206065.png.slim.png?imageView2/2/w/117/q/70/format/webp"
                                alt="">
                            <img class="mx-2" width="70px"
                                src="https://aimg.kwcdn.com/upload_aimg/temu/fb599a1d-6d42-49f2-ba7a-64b16d01b226.png.slim.png?imageView2/2/w/117/q/70/format/webp"
                                alt="">
                            <img class="mx-2" width="70px"
                                src="https://aimg.kwcdn.com/upload_aimg/temu/c3e5eb19-1b60-4c2b-87e1-4528fb390cbf.png.slim.png?imageView2/2/w/117/q/70/format/webp"
                                alt="">
                        </div>
                        <div class="col mb-4 my-3">
                            <label for="validationCustom01" class="form-label">Card number</label>
                            <input name="cardNumber" type="number" class="form-control" id="validationCustom01" value=""
                                required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="">
                                    <label for="validationCustom01" class="form-label"> Expiration(MM)</label>
                                    <input name="expirationMM" type="number" class="form-control"
                                        id="validationCustom01" value="" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="">
                                    <label for="validationCustom01" class="form-label"> Expiration(YY)</label>
                                    <input name="expirationYY" type="number" class="form-control"
                                        id="validationCustom01" value="" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="">
                                    <label for="validationCustom01" class="form-label">Card security code</label>
                                    <input name="cardSecurityCode" type="text" class="form-control"
                                        id="validationCustom01" value="" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fs-3 my-5">
                        <div class="row border-bottom border-2 my-4">
                            <div class="col">
                                Subtotal
                            </div>
                            <div class="col text-end subtotal">
                                1750$
                            </div>
                        </div>
                        <div class="row border-bottom border-2 my-4 ">
                            <div class="col">
                                Shipping
                            </div>
                            <div class="col text-end">
                                FREE
                            </div>
                        </div>
                        <div class="row border-bottom border-2 my-4 ">
                            <div class="col">
                                Total
                            </div>
                            <div class="col text-end total">
                                1750$
                            </div>
                        </div>
                    </div>
                    <div class="col-12 my-4 text-end">
                        <button class="btn btn-danger p-3 px-5" type="submit">Place order</button>
                    </div>
                </div>
            </div>

        </form>


    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script type="module" src="/js/script.js"></script>
    <script type="module" src="./checkout.js"></script>

</body>

</html>