<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/style.css">

    <title>new/edit product</title>
</head>

<body>

    <section class="container">
        <h1 class="text-center title my-5">Create Product</h1>

        <form class="row g-3 needs-validation col-6 m-auto form" novalidate>

            <div class="row mt-2">
                <div class="col">
                    <div>
                        <label class="form-label">Brand</label>
                        <input type="text" class="form-control brandInput" name="brand" required>
                        <div class="invalid-feedback">Please enter the brand</div>
                    </div>

                    <div>
                        <label class="form-label">Model</label>
                        <input type="text" class="form-control modelInput" required name="model">
                        <div class="invalid-feedback">Please enter the model</div>
                    </div>


                    <div>
                        <label class="form-label">Category</label>
                        <input type="text" class="form-control categoryInput" required name="category">
                        <div class="invalid-feedback">Please enter the category</div>

                    </div>

                    <div>
                        <label class="form-label">Description</label>
                        <textarea class="form-control descriptionInput" rows="3" required name="description"></textarea>
                        <div class="invalid-feedback">Please enter the description</div>
                    </div>


                    <div>
                        <label class="form-label">Price</label>
                        <input type="number" class="form-control priceInput" required name="price">
                        <div class="invalid-feedback">Please enter the price</div>
                    </div>


                    <div>
                        <label class="form-label">Rating</label>
                        <input type="number" class="form-control rateInput" min="1" max="5" required name="rate">
                        <div class="invalid-feedback">Please enter a rating (1-5)</div>
                    </div>


                    <div>
                        <label class="form-label">Image URL</label>
                        <input type="url" class="form-control imageInput " required name="imageUrl">
                        <div class="invalid-feedback">Please enter the image URL</div>
                    </div>


                    <img class="imageInForm my-2 w-100" src="" alt="Preview">
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Save</button>
                <button class="btn btn-warning resetBtn" type="reset">Reset</button>
            </div>
        </form>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script type="module" src="/js/script.js"></script>
    <script type="module" src="./newProduct.js"></script>

</body>

</html>