<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/style.css">

    <title></title>
</head>

<body>
    <section class="container my-4">
        <h1 class="fs-3">
            Cart
        </h1>
        <div>
            <table class="table  table-borderless">
                <thead>
                    <tr class="shadow ">
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Subtotal</th>
                    </tr>
                </thead>
                <tbody class="list">
                    <tr class="shadow ">
                        <td scope="row">
                            <img width="70px"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSliAZJq11i0KBl11Knztrg6fH_e3w05vApUg&s"
                                alt="">
                            <span>LCD monitor</span>
                        </td>
                        <td>100$</td>
                        <td>
                            <input class="form-control" min="1" style="width: 60px;" type="number">
                        </td>
                        <td>200$</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="row my-5">
            <div class="col-8">
            </div>
            <div class="col-4">
                <div class="border border-2 border-black p-4">
                    <h4>Cart total</h4>
                    <div class="d-flex py-3 justify-content-between border-bottom border-2">
                        <div>
                            Subtotal
                        </div>
                        <div class="subtotalElement">
                            $1250
                        </div>
                    </div>
                    <div class="d-flex py-3 justify-content-between border-bottom border-2">
                        <div>
                            Shipping
                        </div>
                        <div>
                            free
                        </div>
                    </div>
                    <div class="d-flex py-3 justify-content-between">
                        <div>
                            Total
                        </div>
                        <div class="totalElement">
                            $1250
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="btn bg-danger text-white p-2 px-4 checkoutBtn">
                            Procees to checkout
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script type="module" src="/js/script.js"></script>
    <script type="module" src="./cart.js"></script>

</body>

</html>