<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/style.css">

    <title></title>
</head>

<body>
    <section class="container my-5">
        <h1 class="fs-6">Product page</h1>
        <div class="row productElement">
            <div class="col-7 p-5">
                <img class="w-100"
                    src="https://image.made-in-china.com/2f0j00wAsVpZzaymbl/Wholesale-Playstation-4-Gamepad-Joystick-Custom-Manette-Mando-Original-Control-for-PS4-Wireless-Controller.webp"
                    alt="">
            </div>
            <div class="col-5">
                <h3>Havic HV G-92 Gamepad</h3>
                <div class="text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span class="text-secondary">
                        (150 rewiews)
                    </span>
                </div>
                <p class="fs-3 my-2">
                    $192.00
                </p>
                <p>
                    PlayStation 5 Controller Skin High quality vinyl with air channel adhesive for easy bubble free
                    install & mess free removal Pressure sensitive.
                </p>
                <hr>
                </hr>
                <button class="btn btn-dark p-3 px-5">
                    add to cart
                </button>
                <div class="mt-3 border rounded border-1 border-black p-3 d-flex gap-4">
                    <div>
                        <i class="bi bi-box fs-1"></i>
                    </div>
                    <div>
                        <h4>
                            Free Delivery
                        </h4>
                        <p class="fw-semibold">
                            <u>
                                Enter your postal code for Delivery Availability

                            </u>
                        </p>
                    </div>

                </div>
                <div class=" border border-1 border-black rounded p-3 d-flex gap-4">
                    <div>
                        <i class="bi bi-arrow-counterclockwise fs-1"></i>

                    </div>
                    <div>
                        <h4>
                            Return Delivery </h4>
                        <p class="fw-semibold">
                            <u>
                                Free 30 Days Delivery Returns. Details
                            </u>
                        </p>
                    </div>

                </div>
            </div>


        </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script type="module" src="/js/script.js"></script>
    <script type="module" src="./product.js"></script>
</body>

</html>