<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/style.css">

    <title>Image Carousel Example</title>
</head>

<body>
    <!-- Hero Banner Section -->
<section class="hero-banner container-fluid py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold mb-4">iPhone 15 Pro</h1>
        <h3 class="text-danger mb-3">Titanium. So strong. So light. So Pro.</h3>
        <p class="lead mb-4">Experience the iPhone 15 Pro with the aerospace-grade titanium design, the A17 Pro chip, and an advanced camera system that gives you more creative control.</p>
        <div class="d-flex gap-3">
          <a href="/pages/shop/shop.html" class="btn btn-danger btn-lg">Shop Now</a>
          <a href="/pages/product/product.html" class="btn btn-outline-dark btn-lg">Learn More</a>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone15prohero-202309?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1693086290312" alt="iPhone 15 Pro" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
</section>

<!-- Featured Categories -->
<section class="featured-categories container my-5 py-4">
  <h2 class="text-center mb-4 fw-bold">Shop by Category</h2>
  <div class="row g-4">
    <div class="col-md-4 col-sm-6">
      <div class="card border-0 shadow-sm h-100 position-relative overflow-hidden">
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone15prohero-202309?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1693086290312" class="card-img-top" alt="Smartphones">
        <div class="card-body text-center">
          <h3 class="card-title">Smartphones</h3>
          <p class="card-text">The latest iPhone models with cutting-edge features</p>
          <a href="/pages/shop/shop.html" class="btn btn-outline-danger">Shop Phones</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="card border-0 shadow-sm h-100 position-relative overflow-hidden">
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-midnight-config-20220606?wid=820&hei=498&fmt=jpeg&qlt=90&.v=1654122880566" class="card-img-top" alt="Laptops">
        <div class="card-body text-center">
          <h3 class="card-title">Laptops</h3>
          <p class="card-text">Powerful MacBooks for work and creativity</p>
          <a href="/pages/shop/shop.html" class="btn btn-outline-danger">Shop Laptops</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="card border-0 shadow-sm h-100 position-relative overflow-hidden">
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-watch-s9-202309?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1692720183574" class="card-img-top" alt="Watches">
        <div class="card-body text-center">
          <h3 class="card-title">Watches</h3>
          <p class="card-text">Stay connected with the latest Apple Watch</p>
          <a href="/pages/shop/shop.html" class="btn btn-outline-danger">Shop Watches</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- New Arrivals -->
<section class="new-arrivals container my-5 py-3">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">New Arrivals</h2>
    <a href="/pages/shop/shop.html" class="text-danger text-decoration-none">View All <i class="bi bi-arrow-right"></i></a>
  </div>
  <div class="row g-4">
    <!-- Product 1 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card product-card border-0 shadow-sm h-100">
        <div class="position-relative">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-7inch-naturaltitanium?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1692845702708" class="card-img-top" alt="iPhone 15 Pro">
          <span class="badge bg-danger position-absolute top-0 end-0 m-2">New</span>
          <div class="product-actions position-absolute top-0 start-0 m-2">
            <button class="btn btn-light rounded-circle mb-2"><i class="bi bi-heart"></i></button>
            <button class="btn btn-light rounded-circle"><i class="bi bi-eye"></i></button>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">iPhone 15 Pro</h5>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <span class="text-danger fw-bold">$999</span>
            <div class="rating text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
              <span class="text-muted ms-1">(4.8)</span>
            </div>
          </div>
          <button class="btn btn-outline-dark w-100 mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
    
    <!-- Product 2 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card product-card border-0 shadow-sm h-100">
        <div class="position-relative">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-midnight-config-20220606?wid=820&hei=498&fmt=jpeg&qlt=90&.v=1654122880566" class="card-img-top" alt="MacBook Air">
          <span class="badge bg-danger position-absolute top-0 end-0 m-2">-10%</span>
          <div class="product-actions position-absolute top-0 start-0 m-2">
            <button class="btn btn-light rounded-circle mb-2"><i class="bi bi-heart"></i></button>
            <button class="btn btn-light rounded-circle"><i class="bi bi-eye"></i></button>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">MacBook Air M2</h5>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
              <span class="text-danger fw-bold">$1099</span>
              <span class="text-decoration-line-through text-muted ms-2">$1199</span>
            </div>
            <div class="rating text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star"></i>
              <span class="text-muted ms-1">(4.0)</span>
            </div>
          </div>
          <button class="btn btn-outline-dark w-100 mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
    
    <!-- Product 3 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card product-card border-0 shadow-sm h-100">
        <div class="position-relative">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MQD83?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1660803972361" class="card-img-top" alt="AirPods Pro">
          <div class="product-actions position-absolute top-0 start-0 m-2">
            <button class="btn btn-light rounded-circle mb-2"><i class="bi bi-heart"></i></button>
            <button class="btn btn-light rounded-circle"><i class="bi bi-eye"></i></button>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">AirPods Pro</h5>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <span class="text-danger fw-bold">$249</span>
            <div class="rating text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <span class="text-muted ms-1">(5.0)</span>
            </div>
          </div>
          <button class="btn btn-outline-dark w-100 mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
    
    <!-- Product 4 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card product-card border-0 shadow-sm h-100">
        <div class="position-relative">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-watch-s9-202309?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1692720183574" class="card-img-top" alt="Apple Watch Ultra">
          <span class="badge bg-success position-absolute top-0 end-0 m-2">Bestseller</span>
          <div class="product-actions position-absolute top-0 start-0 m-2">
            <button class="btn btn-light rounded-circle mb-2"><i class="bi bi-


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="module" src="/js/script.js"></script>
</body>

</html>

