spring.application.name=productsShopping

# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products_shopping
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=VerySecretKeyForJWTTokenGenerationWithMinimumLength256Bits1111111111111111111111111111111111111111111111111111111111
jwt.expiration=86400000

#
#spring.flyway.enabled=true
#spring.flyway.locations=db/migration
